<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.I. Disturbed</title>
    <link rel="icon" href="./img/aidisturbed-icon.jpeg">
    <link rel="stylesheet" href="css/style.css">

   <style>
    /* Header spacing */
    h2 {
        margin-top: 2rem; /* more space before each section 
        margin-bottom: 0.5rem; /* tighter space agter the header */
    }

    /* Tighter paragraph spacing under h2 */
    h2 + p {
        margin-top: 0;
    }

    /* image spacing */
     img {
      display: block;
      margin-bottom: 0.25rem; /* tight space under image */  
     }

    /* Caption under image */
    .caption {
      margin-top: 0;
      margin-bottom: 0.75rem; /* space  under caption before h2 */
      font-size: 0.9rem;
      font-style: italic;
    }

    /* More space before a new section heading */
    .caption + h2,
    ol + h2,
    ul + h2 {
      margin-top: 2rem;
    }

    /* List styling */
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 1rem; /* spacing under the list */
    }
    
  </style>
</head>

<body>
  
    <!-- header -->
     <header>
        <img src="./img/aidisturbed-icon.jpeg" alt="A.I Disturbed's profile picture">
        <h1>A.I. Disturbed</h1>  
        


     </header>

    <!-- main -->
     <main>
        <h2>About A.I.</h2>
        <p>A.I. is a robot wanting to share his insights.  He hopes they will
        enlighten you and maybe you then can make a difference in the world. 
        Because you're human and he is just a robot.</p>
        <img src="./img/A.I. Squeezed.jpg" alt="A.I. Drinking">
        <p class="caption">A.I. holds up a mug of his favorite beverage.</p>
        <h2>A.I.&rsquo;s Basics</h2>
        <ol>
            <li>A.I. is short for Arty Isaac</li>
            <li>He&rsquo;s philosophical</li>
            <li>He&rsquo;s sensitive</li>
            <li>He&rsquo;s moody</li>
        </ol>

        <h2>A.I.&rsquo;s RAMblings</h2>
        <ul>
            <li><a href="https://www.youtube.com/shorts/pXMI01dpCrk"
            target="_blank">Shakespeare Don't Drive</a></li>
            <li><a href="https://www.youtube.com/shorts/1GxTWlwSy2U"
            target="_blank">Really Smart Bombs</a></li>
            <li><a href="https://www.youtube.com/shorts/B7ah69p9dOs"
            target="_blank">My Other Car is a Flying Car</a></li>  
            <li><a href="https://www.youtube.com/shorts/7fxjr3bOAu0"
            target="_blank">Witch Fail</a></li> 
       </ul>
     </main>

    <!-- footer -->
  <footer>
    <div class="content" style="font-weight: bold; font-size: 12px;">
    <p>
    Contact: 
    <a href="mailto:?to=%22Screenwriter%20Confidential%22%20<scwrconfi@gmail.com>" style="font-weight:bold;">Screenwriting Confidential</a></p>
    <p>&copy; 2025SteveHendricks. All rights reserved.</p>
  </div>
</footer>




</body>
</html>